# wsdl-cliente

./: README.md  pom.xml
src/main/java/com/examplo/wsdlcliente/: WsdlClienteApplication.java
src/main/java/com/examplo/wsdlcliente/clients/: PaisClient.java
src/main/java/com/examplo/wsdlcliente/config/: PaisConfiguration.java
src/main/resources/: paises.wsdl
src/test/java/com/examplo/wsdlcliente/: WsdlClienteApplicationTests.java
